@mixin medidas($widht, $height) {
    width: $widht;
    height: $height;
}

@mixin gridMain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: "menuTextoInterno menuTextoInterno menuTextoInterno"
                        "menuBoton menuBoton menuBoton";
    justify-content: center;
    align-items: center;
    justify-items: center;
}

@mixin flex {
    display: flex;
    justify-content: space-evenly;
}

@mixin gridTextoMenu {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: "principal principal ."
                        ". secundario terciario";
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 0.2rem;
}

@mixin gridCards {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1.5fr;
    grid-template-areas: "card1 card2 card3"
                        "card4 card5 card6";
    justify-content: space-around;
    align-items: center;
    justify-items: center;
}

@mixin servicioIndex {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: "s1 p"
                        "s2 p"
                        "s3 p";
    padding: 0.2rem;
}